<head>
</head>


<body bgcolor=#000000 text=#00ff00>

<p>*** Jdi na : <a href=krkalhra.html>Popis Hry</a> ***

<h2>Aktualni Informace</h2>

<center><img src=pic/khajzly.gif></center>

<p><font color=#ffff00>3.12.2004:</font><br>
Zjistil jsem, ze emulator DOSBox 
(<a href=http://dosbox.sourceforge.net/ target=_top>http://dosbox.sourceforge.net/</a>)
uz je natolik funkcni, ze Krkal pod nim krasne bezi, hraje a zvuci, necuka se, ...
Proste same vyhody! Vzhledem k temto skutecnostem jsem pripravil 
<font color=#ffcc00>novou verzi Stareho Krkala - 0.9.2!</font>, kam jsem integroval
vsechny doposud posbirane levly. Zaroven s tim jsem <font color=#ffcc00>
radikalne predelal tyto stranky</font>,
hlavne sekci Download a Popis a chyby.

<p><font color=#ffff00>3.12.2004:</font><br>
Novy <a href=http://www.krkal.org target=_top>KRKAL</a> slavi same uspechy a v 
soucasnosti je k dispozici ve verzi 2.4!


<p><font color=#ffff00>10.3.2004:</font><br>
Omlouvam se za neaktualizovani teto stranky. Tesi nas, ze stareho krkala stale 
obcas nekdo hraje a to je super!! Jinak my se ted zabyvali vyvojem krkala noveho,
to nas stalo mnoho sil, casu a usili. Jak to dopadlo se za chvili budete moct sami 
presvedcit!

<p>Zaciname tvorit <font color=#ffff00>Nove Stranky</font> o novem Krkalovi. 
<a href=http://www.krkal.org/ target=_top>www.krkal.org</a>

<p><font color=#ffff00>9.1.2004:</font><br>
<h2><center>Projekt KRKAL OBHAJEN</center></h2>
<p>Tak jsme na Matfyzu uspesne obhajili Projekt KRKAL (System pro tvorbu, editaci a
hrani 2D her). Dokonce jsme dostali 4 body navic, vsichni to chvalili (MegaProjekt,
profesionalni prace ...) Jsme proste KINGOVE!!! :-))

<p><font color=#ffff00>10.10.2001:</font><br>
3 Nove, pekne a obtizne levly od Honzy H. (zahrnuto ve verzi 0.9.2)
<p>
Zacali jsme intenzivne pracovat na necem, cemu rikame Skriptovaci System
KRKAL. V ramci toho vznikne i nova a dlouho ocekavana verze hry Krkal. 
Delame to jako PROJEKT na MFF UK a hotove to bude nejdrive v cervnu.
Jestli chcete vedet vic, podivejte se na nasi 
<a href=http://www.volny.cz/m.d./kdev/index.html target=_top>vyvojarskou stranku</a>.




<p><font color=#ffff00>8.2.2001:</font><br>
A mame tu zase nove levly (sedm). Krome jednoho jsou vsechny od Honzy H.
Vy nas ale zasobujete, pane JHOJGR ! Vsechny jsou opet dokonale a vetsinou jsou 
obtizne, tak si je uzijte ! <br>Precti
si <a href=krkaled.html#kopirovani>jak postupovat pri jejich kopirovani</a>
a pak si je nestahni. Misto toho si stahni novou verzi 0.9.2

<p><font color=#ffff00>19.8.2000:</font><br>
Uz te omrzely vsechny levly ve hre ? Nevadi, mam tu nove dva !
Prvni naeditoval Pavel P. (Dekujem za level) a druhy pochazi od nas,
konkretne od Jary. A oba jsou skvele ! (zahrnuto ve verzi 0.9.2)

<p><font color=#ffff00>27.7.2000:</font><br>
Pokud te zajima jak kopirovat tebou vytvorene levly kamaradum,
<a href=krkaled.html#kopirovani>cti zde</a>.

<p><font color=#ffff00>20.7.2000:</font><br><center>
Ozval se nam PRVNI clovek (Pavel P.), ktery DOHRAL nasi hru.<br>
My mu timto BLAHOPREJEME !!!<br>
.... a vy ostatni mu muzete zavidet.</center>

<p><font color=#ffff00>18.7.2000: (Nova Verze: 0.9.1)</font><br>
Od jednoho naseho hrace (Diky, Honzo H.) jsme dostali 4 vyborne naeditovane
levly, a protoze se nam libily, tak jsme je pridali do nove verze Krkala (0.9.1). 
Jsou pridany az uplne na konec (nejsou zatrideny podle obtiznosti), takze se k nim 
budete muset dohrat.<br>
Dale ve verzi 0.9.1 jsou dopsany doprovedne texty ke vsem levlum (obcas obsahuji rady).<br>
A take jsme odstanili nektere chyby v Editoru Levlu:<br>
1) Na novejsich pocitacich v DOSu se Editor ukoncoval pri jakemkoli pohybu mysi.
Odstranili jsme to, ale bohuzel nam ted Editor cas od casu spadne (pri spusteni 
nebo ukonceni Editoru) Je to ridky jev a zatim si s nim nevime rady, sorry.
Pokud vam tato chyba bude delat vetsi problemy, stahnete si stary soubor Krkal.exe.<br>
2) Byly opraveny chyby pri editovani dobrovodnych textu.<br>
Jinak doufam, ze se ozve jeste nekdo dalsi, kdo umi pracovat s Editorem ...


<p><font color=#ffff00>23.2.2000:</font><br>
Na nasi stranku se uz podivala docela velka spousta lidi. (Vsimni si pocitadla.) A proto by
nas docela zajimalo, kolik z nich stranka opravdu zaujala a Krkala si stahli. Radi bychom 
vedeli jestli nekdo nasi hru i hraje, jak se mu libi, kam se dostal ... Pokud tedy prave
ty jsi jednim z tech, kteri Krkala hraji, ci hodlaji hrat, <b>posli nam prosim maila, udela nam 
to radost.</b>




<p>&nbsp

<center>
<p><a href=krkalakt.html>Aktualni Info</a> | <a href=krkalhra.html>Popis Hry</a> | 
<a href=krkalprg.html>Popis a chyby</a> | <a href=krkalovl.html>Ovladani</a> | 
<a href=krkalvec.html>Popis Veci</a> | <a href=krkaled.html>Editor</a> | 
<a href=krkaldwn.html>Stazeni Krkala</a> | <a href=krkalaut.html>Autori</a>

</head>