<head>
</head>


<body bgcolor=#000000 text=#00ff00>

<h2>Ovladani</h2>

<tt><center><img src=pic/khemr.gif>&nbsp&nbsp<img src=pic/kantimgn.gif>&nbsp&nbsp<img src=pic/kexit.gif>&nbsp&nbsp<img src=pic/kpas.gif>&nbsp&nbsp<img src=pic/kpasovec.gif></center></tt>

<h3>Tvorba Hrace</h3>

<img src=pic/khemr.gif align=left>
Kdyz poprve spustis Krkala, objevi se pred tebou hlavni menu hry. Zde 
zatim nemuzes vubec nic delat, dokud si nevytvoris Hrace.
Zmackni tedy Enter a zadej sve jmeno. Nyni mas vytvoreneho Hrace.
Pod toto jmeno se budou zaznamenavat vsechny tve uspechy ve hre.
Pote si muzes vytvorit a rusit dalsi Hrace nebo muzes menit jejich jmena.

<h3>Vyber Levlu</h3>

Na <img src=pic/kklice.gif align=left>
zacatku mas pristup k prvnim 3 levlum v casti jednoduchych levlu,
ke 3 stredne tezkym a ke 3 tezkym. Protoze hra neni hotova, tak to znamena,
ze ve stredne tezke casti jsou tezke levly a v casti tezkych levlu nejsou
levly zadne.

<p>Pokud dohrajes nejaky level, bude v ramci tveho hrace oznacen za dohrany
a ty ziskas pristup k jednomu dalsimu levlu. Tento system umoznuje to,
ze muzes v kazde casti dva levly preskocit. (Vzdy mas najednou pristupne
tri dosud nedohrane levly). K dohranym levlum se muzes kdykoli vracet.

<h3>Konfigurace</h3>

Kazdy hrac si Krkala muze nakonfigurovat, podle sve nalady. Prenastavit
se daji predevsim klavesy a dale Hlasitost Hudby. V menu se da sice
nastavovat i hlasitost Efektu, ale to nefunguje. Efekty jsou vzdy stejne
hlasite jako hudba.

<p><center><img src=pic/khajzly.gif></center>

<h2>Ovladani ve Hre</h2>
Zde je Defaultni nastaveni klaves :
<ul>

<li>Pohyb postavicky (Klavesy Smeru) : Sipky. Lze drzet i vice smerovych
klaves najednou. Postavicka se pote bude pohybovat jednim ze dvou
smeru, podle toho, kam muze zrovna jit. V bludisti chodeb je to velmi
vynikajici vlastnost. Nauc se to pouzivat.

<p><li>Vyber veci z inventare : Ctrl, Alt
<li>Pouziti vybrane veci v inventari : L.Shift ; Je vyhodnejsi pouzivat veci
primo specialnimi klavesami.

<p><li>Sebrani znacky : A
<li>Otoceni znacky : S ; Toto je zastaraly zpusob ovladani.

<p><img src=pic/kbomba.gif align=right>
<li>Pouziti Bomby : Z
<li>Pouziti Miny : X
<li>Pouziti Jablka Hemrem : C
<li>Pouziti Jablka Pasovcem nebo Drackem : C+Klavesa smeru

<p><img src=pic/kznacky.gif align=right>
<li>Polozeni Smerove znacky : 1+Klavesa smeru
<li>Polozeni Zakazu Vjezdu : 2
<li>Polozeni Sedesatky : 3
<li>Polozeni Zruseni Sedesatky : 4

</ul>

<p>&nbsp

<center>
<p><a href=krkalakt.html>Aktualni Info</a> | <a href=krkalhra.html>Popis Hry</a> | 
<a href=krkalprg.html>Popis a chyby</a> | <a href=krkalovl.html>Ovladani</a> | 
<a href=krkalvec.html>Popis Veci</a> | <a href=krkaled.html>Editor</a> | 
<a href=krkaldwn.html>Stazeni Krkala</a> | <a href=krkalaut.html>Autori</a>

</body>