<head>
</head>


<body bgcolor=#000000 text=#00ff00>

<h2>Stazeni Krkala - Download</h2>

<tt><center><img src=pic/kvoda.gif>&nbsp&nbsp<img src=pic/khlina.gif>&nbsp&nbsp<img src=pic/kled.gif></center></tt>

<h3>Licence</h3>

<ul>
 <li>Program Krkal 0.9.? (Stary Krkal) je volne ke stazeni, muzete program dal bezplatne sirit.</li>
 <li>Je mozne program pouzivat, modifikovat, tvorit nove levly.</li>
 <li>Program pouzivate na vase vlastni nebezpeci. Neprebirame zodpovednost za jakekoli skody vznikle v souvislosti s pouzivanim programu.</li>
 <li>Bez naseho svoleni neni mozne pouzit Krkala jako soucast nejakeho komercne prodavaneho produktu.</li>
 <li>Veskera dalsi autorska prava vyhrazena (Copyright 1996 - 2004) P.Altman, J.Krcek, J.Altmann, J.Frolik</li>
</ul>

<br>
<h3>Instalace</h3>
Emulator DOSBox 0.63+ (<a href=http://dosbox.sourceforge.net/ target=_top>http://dosbox.sourceforge.net/</a>) Doporucujeme!
<ul>
<li>Nainstalujte si emulator, seznamte se s nim, spravne ho nataktujte (mne to fungovalo na 7500 cyklech).
<li>Stahnete a rozbalte Krkala.
<li>Pod emulatoram nastavte parametry sve zvukove karty: Spustte msetup.exe 
(zvolte SoundBlaster 16, dalsi veci nechte tak, jak jsou, zvolte stereo 16 bit)
<li>Spustte krkal.exe a Hrajte!
</ul>
Windows
<ul>
<li>Spustte msetup.exe a zvolte nosound! (Je nutno vypnout hudbu, jinak to spadne!)
<li>Ujistete se ze mate zapnutou podporu expanded memory (EMS)
<li>Spustte krkal.exe a Hrajte!
</ul>
DOS, Stary pocitac 486, ISA zvukova karta
<ul>
<li>spravne si nakonfigurujte vas DOS (nutny je hlavne ovladac expanded memory (EMS),
mys, zvukova karta)
<li>Spustte msetup a spravne nastavte parametry sve zvukove karty
<li>Spustte krkal.exe a Hrajte!
</ul>

<p>Podrobnejsi informace a rady na reseni problemu najdes v sekci <a href=krkalprg.html>Popis a chyby</a>.
V Pripade, ze bys chtel pouzivat Editor Levlu, precti si <a href=krkaled.html>Manual k Editoru</a>.
Pokud by se vyskytla nejaka chyba ci problem, muzes nam poslat e-mail.</p>


<br>
<h3>Stahni:</h3>

<p><a href=http://www.volny.cz/m.d./programs/krkalf.zip>Krkal 0.9.2 plna instalace</a> (2.7 MB) - Vlastni program + Tento html manual + Hudba<br></p>

<br>
<h3>Historie vyvoje</h3>
Vylepseni ve verzi 0.9.2:<ul>
<li>Do teto verze byly integrovany veskere nam dosud zname levly
<li>= 15 novych levlu, vcetne dosud nepublikovanych a nestvurne obtiznych od Petra Lastovicky
<li>Aktualizace webu a html manualu
</ul>
Vylepseni ve verzi 0.9.1:<ul>
<li>Doprovedne texty jsou u vsech levlu
<li>4 nove levly od Honzy H.
<li>Opravena editace textu v Editoru Levlu
<li>Editor Levlu uz se nebude ukoncovat sebemensim pohybem mysi
</ul>
Vylepseni ve verzi 0.?: <ul>
<li>Toto je nejstarsi verze, takze tady Krkal vznikl a byl poprve publikovan :-)
</ul>


<p>&nbsp
<center>
<p><a href=krkalakt.html>Aktualni Info</a> | <a href=krkalhra.html>Popis Hry</a> | 
<a href=krkalprg.html>Popis a chyby</a> | <a href=krkalovl.html>Ovladani</a> | 
<a href=krkalvec.html>Popis Veci</a> | <a href=krkaled.html>Editor</a> | 
<a href=krkaldwn.html>Stazeni Krkala</a> | <a href=krkalaut.html>Autori</a>

</body>