<head>
</head>
<body background=004.jpg text=ffff00 link=ff0000 alink=ff0070 vlink=ff00ff>

<center>

<h3>Obsah</h3>
<a href=http://www.krkal.org/ target=_top>Novy KRKAL</a><br>
<br>

<a href=krkalakt.html target=txt>Aktualni Info</a><br>
<a href=krkalhra.html target=txt>Popis Hry</a><br>
<a href=krkalprg.html target=txt>Popis a chyby</a><br>
<a href=krkalovl.html target=txt>Ovladani</a><br>
<a href=krkalvec.html target=txt>Popis Veci</a><br>
<font size=1><b>
<a href=krkalvec.html#podoby target=txt>Tvoje Podoby</a><br>
<a href=krkalvec.html#podlahy target=txt>Podlahy</a><br>
<a href=krkalvec.html#steny target=txt>Steny</a><br>
<a href=krkalvec.html#prepinace target=txt>Prepinace</a><br>
<a href=krkalvec.html#sebratelnep target=txt>Sebratelne Predmety</a><br>
<a href=krkalvec.html#dalsip target=txt>Dalsi Predmety</a><br>
<a href=krkalvec.html#prisery target=txt>Prisery</a><br>
</font></b>
<a href=krkaled.html target=txt>Editor</a><br>
<a href=http://forum.krkal.org/ target=_new>Forum</a><br>
<a href=krkaldwn.html target=txt>Stazeni Krala</a><br>
<a href=krkalaut.html target=txt>Autori</a><br>

<br><br>
<h3>E-Mail</h3>
<font color=#bbaa00>
md (z) krkal (t) org<br>
pal (z) krkal (t) org

<p>&nbsp<p><img src="http://www.vol.cz/cgi-bin/wc/-d/5/-z/-f/ff00FF/-b/003300/krkalcount"> 


</body>