<head>
</head>


<body bgcolor=#000000 text=#00ff00>

<h2>Popis Hry, pro ty, kdo nevedi o co jde, i pro ty ostatni</h2>

<center><img src=pic/kprep.gif></center>

<p>Krkal je tedy logicko-akcni hra. Ovladas v ni postavicku, kterou vidis
seshora. Ty, nebo tva postavicka mate za ukol projit bludistem, pritom
vyresit vsechny nastrahy a dostat se k Exitu. Hlavni myslenka je tedy 
jednocha, jeji realizace se ovsem v nekterych (temer vsech pokrocilych 
levlech) stava peklem.

<p>Jak uz jsem rekl, jedna se o logicko-akcni hru, ale daleko spis je to
hra logicka. Obtiznost akcnich prvku je vicemene pohodova az stredne
obtizna a velmi mnoho levlu akcni prvky vubec neobsahuje. Zato obtiznost
logickych prvku pomalu stoupa od nulove az po temer dabelsky zapeklitou
a pro mnohe nevyresitelnou.

<p>Krkal je trochu podobny hram typu Boulderdash (Supaplex), ci Robbo,
ale vsechny tyto hry nesahaji Krkalovi ani po kotniky. Krkal obsahuje
ohromne mnozstvi ruznych "veci" ci "predmetu" nebo take <a href=krkalvec.html>stavebnich
prvku</a>, ze kterych se nakonec posklada level. To umoznuje, aby v Krkalovi
mohly byt velmi ROZMANITE levly a tim padem Krkal nakonec vypada uplne
jinak nez vsechny drive zminovane hry. Kazdy level v Krkalovi je proste
jiny a originalni.

<p><img src=pic/kstena.gif align=left>
Vyvoj Krkala je dlouha historie, zacalo to pred mnoha a mnoha lety,
kdy jsem jeste vlastnil Dabelsky pocitac s procesorem 386 ... Tehdy jsme
se sesli a rozhodli jsme se, ze naprogramujem Dokonalou Hru ... No a nekdy
v roce 1997 byla hra hotova tim zpusobem jak je hotova dnes. Od te
doby na hre nikdo nic neudelal. Pak me napadlo umistit Krkala na net.
Zajem lidi (a to, ze vime, ze Krkal je opravdu dokonala hra) 
nas donutilo zacit na hre pozvolna zase neco delat. Prvnim pokusem je
Nova Verze 0.9.1

<p>Proc se to sakra jmenuje KRKAL ?!!<br>
Protoze jsme to tak pojmenovali ... No dobre: Krkal je zkratka jmen
Krcek, Altman(n) a zajimave to zni :-) Jinak to melo byt jen takove
pracovni jmeno, ale uz se nam hru nepodarilo prejmenovat.

<p>
Krkal ma obsahovat celkem 96 levlu. V soucasne dobe je naediovano 53
hratelnych levlu. Levly 1 - 41 jsou serazeny podle obtiznosti. Asi
<img src=pic/kvoda.gif align=right>
prvnich deset levlu je velice jednoduchych a slouzi k tomu, aby ses
seznamil se vsema moznyma predmetama a situacema v Krkalovi, pote obtiznost
postupne roste az se ke konci stane primo dabelskou. Po techto 41 levlech 
nasleduje nekolik pokusnych levlu, ktery slouzi k ladeni programu.
Levly 49 - 60 se uz zase daji hrat, ale jeste nejsou setrideny podle
obtiznosti. 

<p>
Krkala zatim mnoho lidi nedohralo. Kdyz nebudeme pocitat sebe, vime jen o Pavlovi P.
Ten tedy vyhral nasi soutez o to, kdo dalsi Krkala dohraje. Soutez je tedy
u konce, ale presto bychom byli radi, kdyby se nam ozvali dalsi uspesni hraci.
Za dohrani Krkala povazujeme dohrani levlu 1 az 41, takze pokud se ti to povede,
posli nam E-mail se souborem "<i>players.inf</i>".


<p><img src=pic/kstena2.gif align=left>
Jak je tohle tedy mozne ? To je Krkal opravdu tak obtizny ? Ve 
skutecnosti jsou obtizne jen posledni asi 4 levly a par jinejch levlu.
Ty ostatni levly jsou sice obtizne take :-), ale pokud si s tim normalni
smrtelnik da trochu prace, urcite je dohraje. Zasada cislo jedna pri
hrani Krkala je NEBEJT SLEPEJ a vsimat si vsech veci. Naprosto vsech.
Veci v Levlech vetsinou nejsou umistovany zbytecne. Pokud uz si dane
veci vsimnu muzu zacit premyslet: na co ta vec je, k cemu slouzi, s
cim souvisi a jak bych ji mohl vyuzit. Zvlastni pozornost je proto
treba venovat vecem nenapadnym, zatim nedostupnym (Ze se k necemu
neumim dostat jeste neznamena, ze se k tomu dostat nelze !), ci na
pohled zbytecnym. Take je si treba uvedomit, ze mnoho levlu se muze
resit mnoha zbusoby. Nektere veci lze delat v libovolnem poradi.
Nekdy na poradi vubec nezalezi a nekdy volba chybneho poradi reseni
problemu zbusobi, ze se dostanes do situace, ze ktere uz level nelze
dohrat.

<p>Nakonec bych chtel jeste zduraznit, ze Krkal obsahuje i Editor Levlu.
Nez ale zacnes pracovat s editorem, precti si 
<a href=krkaled.html>Manual k Editoru</a> na teto strance.
Pokud se ti povede naeditovat pekny level, posli nam ho a je mozne, ze
ho oficioalne umistime do Krkala. Tobe samotnemu podekujeme na teto
strance.

<p>&nbsp

<center>
<p><a href=krkalakt.html>Aktualni Info</a> | <a href=krkalhra.html>Popis Hry</a> | 
<a href=krkalprg.html>Popis a chyby</a> | <a href=krkalovl.html>Ovladani</a> | 
<a href=krkalvec.html>Popis Veci</a> | <a href=krkaled.html>Editor</a> | 
<a href=krkaldwn.html>Stazeni Krkala</a> | <a href=krkalaut.html>Autori</a>

</head>