<head>
</head>


<body bgcolor=#000000 text=#00ff00>

<h2>Autorsky Tym</h2>

<tt><center><img src=pic/kbrneni.gif>&nbsp&nbsp<img src=pic/kprupod.gif>&nbsp&nbsp<img src=pic/ksave.gif>&nbsp&nbsp<img src=pic/kdelo.gif></center></tt>

<p><img src=pic/kpotv1.gif align=left> 
<h3>Petr Altman</h3>

Polovina kodu programu napr. prisery, muflon, scrolling, cely editor levlu,
par levlu a obrazku.

<p><a href=http://www.volny.cz/petr.altman target=_top>Domovska Stranka</a> |
pal (z) krkal (t) org


<p><img src=pic/kpotv2.gif align=left> 
<h3>Honza M.D. Krcek</h3>

Polovina kodu programu napr. lasery, magnety, dela, menicka, hazej3, 
polovina levlu v Krkalovi, temer vsechna grafika. A tato WWW Stranka.

<p><a href=http://www.volny.cz/m.d. target=_top>Domovska Stranka</a> |
md (z) krkal (t) org


<p><img src=pic/kpotv3.gif align=left> 
<h3>Jara Altmann</h3>

Polovina levlu v Krkalovi a nejake napady.




<p><img src=pic/kpotv4.gif align=left> 
<h3>Honza Frolik</h3>

Hudba, co dodat, VY - NI - KA - JI - CI.


<p><img src=pic/kpotv3.gif align=left> 
<h3>Olda Kalina</h3>

Par Levlu a Par Obrazku.

<p>&nbsp

<center>
<p><a href=krkalakt.html>Aktualni Info</a> | <a href=krkalhra.html>Popis Hry</a> | 
<a href=krkalprg.html>Popis a chyby</a> | <a href=krkalovl.html>Ovladani</a> | 
<a href=krkalvec.html>Popis Veci</a> | <a href=krkaled.html>Editor</a> | 
<a href=krkaldwn.html>Stazeni Krkala</a> | <a href=krkalaut.html>Autori</a>

</body>