<head>
</head>


<body bgcolor=#000000 text=#00ff00>

<h2>Detailni Popis Veci v Krkalovi</h2>

<tt><center><img src=pic/kproud.gif></center></tt>

<a name=podoby></a>
<h3>Tvoje Podoby</h3>

<p>Tvoje podoba se muze v prubehu hry menit. Deje se tak bud mezi levlama
nebo z tve vlastni vule pomoci specialnich zarizani <a href=#promenovac>promenovacu</a>, ktere
mohou byt umisteny v levlu. Kazda ze tri podob ma sve specialni vlastnosti
(nejake vyhody i nevyhody).
<ul>

<p><br clear=all><li>Pasovec.<br>
<img src=pic/kpasovec.gif align=left>
Pasovec je odolny a obrneny tvor. Nevadi mu, kdyz na nej spadne z vysky
kamen. Pokud sebere <a href=#jabko>jablka</a> muze strilet specialni strely, ktere po
zasahu zahlinujou oblast 3*3 policka okolo mista vybuchu. Strela tedy
blokuje oblast <a href=#hlina>Hlinou</a>, ale nezpusobuje zadne zraneni.

<a name=hemr></a>
<p><br clear=all><li>Hemr.<br>
<img src=pic/khemr.gif align=left>
Jeho telo je tvoreno prevazne slizem. Muze proto ruznym zpusobem menit
tvar a diky tomu muze prolezat skrz <a href=#prustena>Pruleznou stenu</a>
a skrz <a href=#predmety2>Krabici</a>. Take vzhledem ke sve lepkavosti
dokaze Neklouzat po <a href=#led>Ledu</a> Na druhou stranu, diky svemu
slabemu telu, nemuze pred sebou strkat zadny <a href=#predmety2>Pohyblivy
Predmet</a> krome Balonku. Pokud Hemr pouzije <a href=#jabko>jablko</a>, na par sekund zmizi.
Tim se muze vyhnout nejakemu nebezpeci nebo se muze dostat na druhou
stranu nejake pohyblive veci.

<a name=dracek></a>
<p><br clear=all><li>Dracek.<br>
<img src=pic/kdracek.gif align=left>
Dracek jako jediny umi plavet ve <a href=#voda>Vode</a>. Po pouziti 
<a href=#jabko>Jablka</a> vystreli utocnou strelu s podobnymi vlastnostmi
jako ma strela <a href=#delo>Dela</a>, tedy strela znici vsechny
znicitelne veci.

</ul>
<a name=podlahy></a>
<br clear=all><h3>Podlahy</h3>
<ul>

<p><br clear=all><li>Podlaha.<br>
<img src=pic/kpodlaha.gif align=left>
Zakladni Podlaha v Krkalovi. Graficky muze vypadat temer libovolne.
Zadna bezna vec na podlahu nijak nepusobi, stejne jako podlaha
tezko muze ovlivnit nejaky predmet ve hre.

<a name=dira></a>
<p><br clear=all><li>Diry a Lava.<br>
<img src=pic/kdiry.gif align=left>
Vsechny <a href=#predmety2>Strkatelne</a> a <a href=#sebratelnep>Sebratelne</a>
predmety, vsechny <a href=#podoby>Tvoje Podoby</a> a vsechny
<a href=#prisery>Prisery</a>, pokud se ocitnou nad Dirou (ci Dira se ocitne
pod nima), spadnou nenavratne do Diry. Diry a Lavy jsou bezedne, takze
do nich muzes nastrkat libovolne mnozstvi predmetu. Do der nepada balonek, 
jelikoz se vznasi, a ruzne pevne umistene predmety (laser) a steny.

<a name=propadpod></a>
<p><br clear=all><li>Propadajici se Podlaha.<br>
<img src=pic/kpropad.gif align=left>
Pokud na Propadajici se podlahu nekdo vstoupi nebo se ne ni dostane
nejaky predmet, ktery by mohl spadnout do Diry, zahaji se proces
propadani. To znamena, ze po urcitem case se propadajici se podlaha
zmeni na Lavu. A predmet na ni do ni okamzite spadne. Cas propadani
je zvolen tak, ze se da stihnout: Vlezt na podlahu, odejit na vedlejsi
policko, rychle se vratit na podlahu (jeste neni propadla) a utect
(ted se propadne). Vybuch zpusobi okamzite propadnuti podlahy.

<a name=hrbpod></a>
<p><br clear=all><li>Hrbolata Podlaha.<br>
<img src=pic/khrbol.gif align=left>
Podlaha zabranuje jakemukoli strkani, ci pohybu predmetu po ni.
(Ty a prisery se po hrbolech pohybovat muzete.) Pokud je na podlaze
umisteno <a href=#zrcadlo>Zrcadlo</a>, nelze ho otacet.

<a name=plyn></a>
<p><br clear=all><li>Toxicky Sliz.<br>
<img src=pic/kkysel.gif align=left>
Pokud vstoupis na Sliz zacne dochazet k intoxikaci. Stupen
otravy indikuje fialovy pruh. Pokud otrava stoupne na maximum, zemres.
Jestlize Sliz zase opustis, intoxikace opet postupne klesne na nulu.
Bez <a href=#brneni>Brneni</a> dokazes prejit 3 policka slizu, s Brnenim 6 policek
slizu. Sliz neublizuje zadne Prisere nebo predmetu.

<a name=voda></a>
<p><br clear=all><li>Voda.<br>
<img src=pic/kvoda.gif align=left>
Jediny <a href=#dracek>Dracek</a> umi ve Vode plavat. Pro vsechny tve ostatni podoby, prisery
a predmety pusobi voda stejne jako <a href=#dira>Dira</a>.

<a name=led></a>
<p><br clear=all><li>Led.<br>
<img src=pic/kled.gif align=left>
Jediny <a href=#hemr>Hemr</a> na ledu neklouze. Vsechno ostatni, co na
led vkroci, ci je strceno, zacne klouzat. To znamena, ze ona vec se bude
pohybovat stale stejnym smerem a zastavi se, az narazi na druhe strane
Ledu do nejake steny, ci predmetu. Vec se tedy nemuze sama zastavit, ani
sama zmenit smer. Vybuch Led rozehreje a zmeni na Vodu.

<a name=pas></a>
<p><br clear=all><li>Pas.<br>
<img src=pic/kpas.gif align=left>
Vsechny Pohyblive Predmety, pokud se sami nepohybuji, jsou odsunuty ve
smeru pohybu pasu. Pokud se predmet (ty) pohybuje(s) kolmo na pas a ani
na chvilku se nezastavi(s), projde(s) kolmo pres Pas a pas ten predmet
(tebe) nestaci nijak vychylit. Proti smeru pohybu pasu se pohybovat nelze.
Pohyb po smeru nijak nezvysuje tvoji rychlost. Pas muze byt i vypnuty,
v tom pripade se chova jako obycejna podlaha.

<p><br clear=all><li>Exit.<br>
<img src=pic/kexit.gif align=left>
Tato podlaha je cilem hry. Vstoupis-li na ni, level uspesne zkonci.

<p><br clear=all><li>Save Point.<br>
<img src=pic/ksave.gif align=left>
Po kazde, kdyz vstoupis na tuto podlahu, se stav levlu zapamatuje.
A v pripade, ze nekde zemres, muzes obnovit naposledy ulozeny stav
a pokracovat v hrani od tohoto stavu. Na Save point se da vstupovat
neomezene-krat. Jenom si dej pozor, abys neulozil
nejaky stav, ze ktereho uz level nelze dohrat.

</ul> 
<a name=steny></a>
<br clear=all><h3>Steny</h3>
<ul>

<p><br clear=all><li>Stena.<br>
<img src=pic/kstena.gif align=left>
Klasicka pevna Stena. Nelze zadnym klasickym zpusobem znicit, prelezt
nebo odstrcit.

<p><br clear=all><p><li>Znicitelna Stena.<br>
<img src=pic/kstena2.gif align=left>
Tato stena jiz lze znicit. Znici ji Vybuch, Delo, Laser a Proud.
Dale stena pusobi kulate. Tedy pokud na ni spadne nebo jinak se k ni
"dopohybuje" nejaky jiny kulaty predmet, tak tento predmet se kolem
steny obkutali (,pokud na to ma misto).

<a name=antimgn></a>
<p><br clear=all><li>Antimagneticka Stena.<br>
<img src=pic/kantimgn.gif align=left>
Tato Stena jako jedina rusi ucinky <a href=#magnet>Magnetu</a>. Stena
je neznicitelna.

<a name=hlina></a>
<p><br clear=all><li>Hlina.<br>
<img src=pic/khlina.gif align=left>
Hlina je znicitelna vsemi klasickymi zpusoby a na vic ji muzes znicit i ty tim,
ze na ni proste vlezes. (Hlina ti nebrani v pohybu a ty tvym pohybem v ni
delas cesticky.) Ve Hline se nemuzou pohybovat Prisery ani jakekoli
predmety. Pokud tedy Kamen spedne na hlinu, zastavi se o ni a hlinu nijak
neznici. Hlina je stejne jako kazda jina stena nepruhledna (Napr. pro Delo).
Pod hlinou mohou byt naraficeny ruzne nebezpecne podlahy (Napr. Diry)

<br clear=all><br><li>Dvere.<br>
<img src=pic/kdvere.gif align=left>
Pokud jsou dvere zavrene, pusobi, jako neznicitelna stena. Pokud se
pred ne postavis, otevrou se. V tom okamziku te muze zastrelit Laser,
ci Delo umistene za dverma. Prisery dvere neoteviraji, ani jimi 
neprochazeji.

<a name=prustena></a>
<br clear=all><br><li>Pro Hemra Prulezna Stena.<br>
<img src=pic/kprupod.gif align=left>
Touto stenou muze prochazet pouze <a href=#hemr>Hemr</a>. Stena je
znicitelna.


</ul> 
<a name=prepinace></a>
<br clear=all><h3>Prepinace</h3>
<ul>

<p><br clear=all><li>Prepinace.<br>
<img src=pic/kprep.gif align=left>
Prepinace dokazi v levlu temer cokoli zmenit. Dokazi zapinat a vypinat
Pasy, Lasery a Dela. Dokazi tvorit predmety. Dokazi naprosto zmenit
umisteni sten, zmenit podlahy na jine, vytvorit pruchod ve stene . . .
A kazdy prepinac muze techto zmen udelat nekolik. Prepinace jsou neznicitelne.
<ul>
<li>Naslapna podlaha (Obr. 1 a 3) Reaguje, pokud je zatizena nejakym
tezkym predmetem. Muze byt nastavena tak, ze pri zatizeni neco zapne
a pri uvolneni to vrati zase do puvodniho stavu. Druha moznost je, ze
pri zatizeni (nebo uvolneni) neco udela a uz to tak necha.
<li>Prepinac (Obr 2) Muzes ho zapnout jedine ty, tim ze se snazis vejit
na jeho policko. Prepinac muzes bud prehazovat z polohy zapnuto do
polohy vypnuto (a obracene) a on vzdy neco udela a pak to vrati do
puvodniho stavu. Nebo je nastaven tak, ze lze prehodit jen jednou, to 
se tedy provede jen jednou jedna akce.
<li>Detektor Laseru (Obr 4) Aktivuje se, pokud na nej zacne, ci prestane 
svitit <a href=#laser>Laser</a>. Stejne jako naslapna podlaha muze
stavy prepinat nebo jenom urcitej stav uskutecnovat.
<li>Fotobunka (Obr 5) Reaguje, pokud se na policko vedle ni (i v sikmych
smerech) dostane nejaka ziva bytost (ty nebo prisera), take reaguje
na vybuch. Deaktivace nastava, kdyz tato bytost nebo vybuch "odejde".
Opet stejne jako naslapna podlaha muze prepinat stavy nebo jenom urcitej
stav uskutecnovat.
</ul>

</ul> 
<a name=sebratelnep></a>
<br clear=all><h3>Sebratelne Predmety</h3>
Tyto predmety jsou znicitelne, mohou se hybat, pokud na ne 
pusobi nejaka sila, napriklad <a href=#magnet>magnet</a> nebo <a href=#pas>pas</a>. Take ochotne
padaji do der, aktivuji <a href=#prepinace>Naslapne</a> a <a href=#propadpod>Propadajici</a> se podlahy.
Vsechny tyto predmety take pusobi kulate. Tedy pri pohybu se obkutaleji,
sypou se do hromadek a podobne.
Ty, pokud mas jeste misto v inventari a pokud vejdes na policko
s predmetem, tak ten predmet seberes. Pokud mas plno, prechazis nad
predmetem, nemuzes ho strkat. Prisery take chodi nad predmetem.
<ul>

<p><br clear=all><li>Klize a Zamky.<br>
<img src=pic/kklice.gif align=left>
<br clear=all>
<ul>
<li>Klice. Klice jsou predmety, ktere slouzi k odemykani zamku. Zamek odemkne
klic stejne barvy. Kazdy klic je na jedno pouziti. Tedy po odemknuti
zamku zmizi nevratne zamek i klic.
<li>Zamky. Chovaji se jako neznicitelne steny. 
</ul>

<p><br clear=all><li>Bomba.<br>
<img src=pic/kbomba.gif align=left>
Pokud bombu pouzijes, umistis pod sebe Aktivovanou bombu. Ta za par sekund
vybuchne. Vybuch je vzdy veliky 3*3 policka okolo bomby a znici vse znicitelne
na tomto uzemi. Vybuch se neda nijak odstinit, napr. neznicitelnou stenou.
Pokud tedy polozis bombu je tedy treba rychle utect z oblasti vybuchu.
Pokud je bomba znicena, vybuchuje. To umoznuje vznik takzvanych retezcovych
vybuchu, kdy jsou bomby umistene v rade a na nekterem miste dojde ke vzniceni.

<a name=#mina></a>
<p><br clear=all><li>Mina.<br>
<img src=pic/kmina.gif align=left>
V Levlu muzou byt rozmisteny aktivovane i neaktivovane miny. Ty neaktivovane
muzes sbirat. Pokud polozis Minu, ta par sekund ceka, nez se aktivuje (,abys mohl utect).
Pote, pokud neco ziveho (Ty nebo prisera) nebo vybuch se ocitne policko
vedle aktivovane miny, mina jeste chvilku pocka a pak vybuchne. Lze stihnout aktivovanou
minu vyrusit a rycle utect pred vybuchem. Rozhodne nelze stihnout nad aktivovanou
minou probehnout. Pri zniceni miny, mina vybuchuje. Retezcovy vybuch u min 
vznika uz, kdyz jsou miny umisteny ob jedno policko.

<a name=jabko></a>
<p><br clear=all><li>Jablko.<br>
<img src=pic/kjabko.gif align=left>
Jablko slouzi jako energie, kterou potrebujes, jestlize chces vyvolat
specialni vlastnost <a href=#podoby>tve postavicky</a>. Pasovec
strili hlinene strely, Hemr na chvilku mizi a Dracek strili nicive
strely. Jedno jablko znamena vzdy jeden vystrel nebo jedno zmyzeni.

<a name=znacky></a>
<p><br clear=all><li>Dopravni Znacky.<br>
<img src=pic/kznacky.gif align=left>
Podle Dopravnich znacek se ridi <a href=#pdopravni>Dopravni a Klaustrofobni
prisery</a> a take tyto prisery rozhodne neporusuji dopravni predpisy.
Potrebujes-li mit urcitou priseru na urcitym miste, neni nic jednodussiho,
nez si patricne pohrat s dopravnim znacenim. Znacky nesbiras automaticky,
ale jen, kdyz drzis klavesu pro sbirani znacek. (Defaultne je to 'A')
<br clear=all><ul>
<li>Pokud prisera vkroci na Smerovou znacku, zmeni podle ni svuj smer.
<li>U zakazu vjezdu se prisera otoci o 180&deg.
<li>Sedesatka snizi rychlost prisery na normalni
<li>Konec Sedesatky zpusobi, ze se prisera bude pohybovat fakt rychle.
<li>Pri narazu do nepruchodne prekazky se prisera otaci o 180&deg.
</ul>
Na Znacky nepusobi Magnet.

<a name=brneni></a>
<p><br clear=all><li>Brneni.<br>
<img src=pic/kbrneni.gif align=left>
Pokud seberes Brneni ziskaz urcitou odolnost proti vecem ktere by te
normalne zabijeli. Kazdy kontakt s temito vecmi ti znici urcitou cast
brneni. Stav brneni indikuje modry pruh. Pokud se ti brneni definitivne
znici budes opet zranitelny stejne jako driv. Na plne brneni
dokazes napriklad: Jednou projit paprskem <a href=#laser>laseru</a>, jednou byt zasazen
strelou z <a href=#delo>dela</a>, dvakrat byt zasazen <a href=#proud>proudem</a>, trikrat na tebe muze 
spadnout <a href=#predmety2>kamen</a>, petkrat se te muze dotknout <a href=#prisery>prisera</a> a dokazes prejit
celkem 6 policek <a href=#plyn>Toxickeho slizu</a> (brneni se znici po trech polickach a zbyle tri
uz ujdes sam). Od smrti ve vybuchu nebo v nejake dire te nezachrani nic.

</ul> 
<a name=dalsip></a>
<br clear=all><h3>Dalsi Predmety</h3>
<ul>

<a name=predmety2></a>
<p><br clear=all><li>Predmety.<br>
<img src=pic/kveci.gif align=left>
Jsou to pohyblive a soupatelne predmety (nejdou tedy sbirat). Vsechny jsou
znicitelne, az na krabici, ktera se da znicit pouze vybuchem. Vsechny
krome krabice pusobi kulate. Magnet pusobi jen na Krabici a Kamen.
Balonek se vznasi ve vzduchu a proto nepada do der, ani neaktivuje 
Naslapne a Propadajici se podlahy. <a href=#hemr>Hemr</a> muze tlacit
jen Balonek, Krabioci proleza a Kamen i Pneumatika pro nej znamenaji
neprostupnou prekazku. Ostatni postavy predmety take nemohou prostupovat,
ale dokazi si je odstrcit stranou. Soupat muzes jen jeden predmet, dva
predmety najednou neodsoupnes. 

<a name=#delo></a>
<p><br clear=all><li>Delo.<br>
<img src=pic/kdelo.gif align=left>
Pokud se nekdo zivy (Ty nebo Prisera) ocitne na policku, kde by ho
Delo mohlo zasahnout (tedy na draze strely Dela), Delo vystreli.
Pak nasleduje urcita pauza "na doplneni munice" a pote, pokud Delo,
jeste nekoho "vidi" ve sve draze, streli znova. Strely dela mohou byt
odrazeny <a href=#zrcadlo>Zrcadly</a> a draha strely muze byt tedy
znacne komplikovana a dlouha. Strela leti dost velkou rychlosti, takze
jestli chces jen Delo vyprovokovat k vystrelu, a pak strele uhnout, musis
byt dostatecne vzdalen od Dela. Delo je mozne vypnout. (Ale protoze to
z obrazku neni poznat, tak se to v zadnem Levlu nevyskytuje.)
Delo je znicitelne.

<a name=laser></a>
<p><br clear=all><li>Laser.<br>
<img src=pic/klaser.gif align=left>
Laser generuje nicivy Laserovy paprsek. Paprsek Laseru je mozne odrazet
<a href=#zrcadlo>Zrcadly</a>. Pritomnost paprsku je mozne testovat
<a href=#prepinace>Detektorem Laseru</a>. Laser je mozne vypinat prepinacem.
Laser je znicitelny.

<a name=zrcadlo></a>
<p><br clear=all><li>Zrcadlo.<br>
<img src=pic/kzrcadlo.gif align=left>
Sikma strana Zrcadla odrazi strely <a href=#delo>Dela</a> nebo paprsky
<a href=#laser>Laseru</a>. Kolma strana odraz nezpusobi (Laser nebo Delo
by se sami znicily). Pokud prijdes ke kolme stene Zrcadla, muzes
ho otacet. (Tim ze se jakoby do zrcadla snazis vejit.) Zrcadlo se pootoci tak,
ze se k tobe dostane ta druha kolma stena. Pri slozitejsim otaceni tedy
musis menit smer, ze ktereho na zrcadlo pusobis. Pokud je pod Zrcadlem
<a href=#hrbpod>Hrbolata Podlaha</a>, Zrcadlo se neda otacet.
Zrcadlo je znicitelne pouze vybuchem.

<a name=#proud></a>
<p><br clear=all><li>Elektrody s Vysokym Napetim.<br>
<img src=pic/kproud.gif align=left>
Jedna elektroda generuje v urcitych intervalech vyboj elektrickeho
proudu. Tento vyboj je dlouhy paprsek, ktery konci az na prvni stene,
ci predmetu, pokud je tento predmet znicitelny, bude znicen.
Proudem se da probehnout v intervalech mezi vyboji. Pokud je naproti
Elektrode jina Elektroda, ktera vysila vyboje ve stejnych casech, proud
mezi nimi se ustali a uz se neprerusuje. Pokud mezi Elektrody naraficis nejakou
vec, Elektrody mezi sebou strati kontakt a dojde k chvilkovemu preruseni
proudu, v tom okamziku muzes mistem, kde byl proud, probehnout. Elektrody
jsou neznicitelne. 

<a name=magnet></a>
<p><br clear=all><li>Magnet.<br>
<img src=pic/kmagnet.gif align=left>
Magnet generuje magneticke pole tim smerem jakym je nasmerovan. Pole
jednoho magnetu je vzdy omezeno na radu ci sloupec velikosti 1*n policek.
Pole zacina magnetem a konci okrajem levlu nebo <a href=#antimgn>Antimagnetickou
Stenou</a>. Nic jineho pole magnetu prerusit nemuze. Vsechny pohyblive veci,
ktere jsou pritahovany magnetem, se zacnou pohybovat smerem k magnetu,
pokud jim v tom nebrani nejaka prekazka. Magnet zpusobuje tzv. padani
predmetu. Padajici predmety zabiji Hemra, Jezka a vsechny Prisery.
Magnet je neznicitelny.

<p><br clear=all><li>Teleport.<br>
<img src=pic/ktlport.gif align=left>
Pokud vstoupis do teleportu, jsi teleportovan na jine misto levlu, vetsinou
to byva take teleport. Plati pravidlo, ze kdyz vlezes do teleportu urcitym
smerem, z druheho teleportu pak vylezes stejnym smerem. (Priklad : vstoupis-li
do teleportu z leve strany, pak se objevis napravo od mista, kam teleport
teleportuje.) Pokud je toto misto zablokovano nejakou prekazkou, vyzkousi
se nejprve smery kolme na tvuj puvodni smer, az nakonec se testuje smer
otoceny o 180&deg. Pokud je i on zablokovan, teleportace se neuskutecni.
Teleport je znicitelny.

<a name=promenovac></a>
<p><br clear=all><li>Promenovace.<br>
<img src=pic/khajzly.gif align=left>
Cerveny promenovac te meni na Pasovce, zeleny na Hemra a modry na Dracka.
viz. <a href=#podoby>Tvoje Podoby</a> Po vstupu do promenovace budes teleportovan na jeho druhou stranu.
(Promenovac funguje jako Teleport, ktery teleportuje sam na sebe.)
Promenovac je znicitelny.
 
</ul>
<a name=prisery></a>
<br clear=all><h3>Prisery</h3>
Vsechny prisery jsou znicitelne, navic je nici pad predmetu, ale <a href=#plyn>Sliz</a>
jim zadne zraneni nezpusobuje. Pri zniceni prisera vybuchuje. Prisery
take padaji do der, aktivuji <a href=#prepinace>Naslapne</a> a <a href=#propadpod>Propadajici se Podlahy</a>, aktivuji
<a href=#mina>Miny</a>, <a href=#prepinace>Fotobunky</a> a <a href=#delo>Delo</a>.
Pokud prisera chce jit na policko, na kterem jsi zrovna ty, oba vybouchnete.
Muzes tedy stat vedle prisery, ale nesmis stat prisere v ceste.
<ul>

<p><br clear=all><li>Prisera Otaciva.<br>
<img src=pic/kpotv1.gif align=left>
Prisera otaciva chodi kolem sten podle pravidla leve nebo prave ruky.
(zalezi na tom, jak je nastavena). Vetsinou tedy obchazi vnejsi steny
nejake oblasti ve snaze dostat se ven z te oblasti, nebo obchazi kolem 
nejakeho predmetu, ci steny, ve snaze dostat se dovnitr.
Vrcholem jejiho snazeni muze byt pak to, ze se zacne tocit na miste.
Prisera otaciva je natolik inteligentni, ze neleze do viditelneho nebezpeci,
napr. do Diry, ci do Laseru, ale klidne se necha zliklidovat od Miny nebo
Dela.

<a name=pdopravni></a>
<p><br clear=all><li>Prisera Dopravni.<br>
<img src=pic/kpotv2.gif align=left>
Prisera dopravni ridi svuj pohyb podle <a href=#znacky>Dopravnich znacek</a>.
Muze se pohybovat normalni nebo rychlou rychlosti, rychlost se da take
menit znackami. Pokud prisera narazi na nepruchodnou prekazku, otoci se
o 180&deg. Tato prisera uz neni inteligentni, a proto ochotne leze do
der, do paprsku a podobne.

<p><br clear=all><li>Prisera Klaustrofobni.<br>
<img src=pic/kpotv3.gif align=left>
Pohybuje se podle uplne stejnych pravidel, jako prisera dopravni.
Narozdil od vsech ostatnich Priser te nazabiji. Jeji nebezpecnost
spociva v tom, ze jakmile se dostane, na nejake misto, ze ktereho nemuze
odejit, strachem vybouchne. Staci, kdyz nemuze jit ani dopredu, ani dozadu,
do stran totis sama od sebe nepujde, nedostane-li k tomu pokyn
dopravni znackou.

<p><br clear=all><li>Prisera Samonavadeci.<br>
<img src=pic/kpotv4.gif align=left>
Snazi se jit tim smerem, kde ses ty. Neni sice natolik inteligentni,
aby dokazala prochazet slozita bludiste, ale presto je velmi nebezpecna.
Stejne jako Prisera Otaciva se vyhyba viditelnemu nebezpeci.

</ul>

<br clear=all><p>&nbsp

<center>
<p><a href=krkalakt.html>Aktualni Info</a> | <a href=krkalhra.html>Popis Hry</a> | 
<a href=krkalprg.html>Popis a chyby</a> | <a href=krkalovl.html>Ovladani</a> | 
<a href=krkalvec.html>Popis Veci</a> | <a href=krkaled.html>Editor</a> | 
<a href=krkaldwn.html>Stazeni Krkala</a> | <a href=krkalaut.html>Autori</a>

</body>